PORT=5005

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://postgres:qweasd@localhost:5433/blog"

MAILSENDER=abdi.purwadhika@gmail.com
MAILPASS=lzhfjirayglqyxpz

TOKEN_KEY=secret
FE_URL=http://localhost:3000